<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Leonel Castillo/AndroidStudioProjects/NotasRecycler/app/src/main/res/layout/activity_main.xml" value="0.21927083333333333" />
        <entry key="..\:/Users/Leonel Castillo/AndroidStudioProjects/NotasRecycler/app/src/main/res/layout/notalayout.xml" value="0.5" />
        <entry key="..\:/Users/Leonel Castillo/AndroidStudioProjects/NotasRecycler/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.23541666666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="app/src/main/res/layout/notalayout.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>